<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>横向平滑分组切换由鼠标点击控制(HTML+CSS+JS)_模板王http://www.mobanwang.com</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="js/prototype.js"></script>
<script language="JavaScript" type="text/javascript" src="js/effects.js"></script>
<script language="JavaScript" type="text/javascript" src="js/glider.js"></script>
</head>
<body>
<DIV class=feature id=my-glider>
  <DIV class=scroller>
    <DIV class=content>
      <DIV class=section id=section1> <A href="http://www.mobanwang.cn/jiqiao/" target="_blank"><IMG alt="模板王" src="img/citykidssite.jpg"></A> <A href="http://mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/gc-general.jpg"></A> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/groups.jpg"></A> <A href="http://mobanwang.cn/show" target="_blank"><IMG alt="模板王" src="img/rhemacards.jpg"></A> </DIV>
      <DIV class=section id=section2> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/membership_seminar.jpg"></A> <A href="http://mobanwang.cn/JS" target="_blank"><IMG alt="模板王" src="img/rhemacards.jpg"></A> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/traks_classes.jpg"></A> <A href="http://mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/pwpsoftcover.jpg"></A> </DIV>
      <DIV class=section id=section3> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/audiocdsets.jpg"></A> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/pwpsoftcover.jpg"></A> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/citycompschool.jpg"></A> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/traks_classes.jpg"></A> </DIV>
      <DIV class=section id=section4> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/membership_seminar.jpg"></A> <A href="http://www.mobanwang.cn/" target="_blank"><IMG alt="模板王" src="img/rhemacards.jpg"></A> <A href="http://www.mobanwang.cn/js/nav/" target="_blank"><IMG alt="模板王" src="img/traks_classes.jpg"></A> <A href="http://www.mobanwang.cn/JS/" target="_blank"><IMG alt="模板王" src="img/audiocdsets.jpg"></A> </DIV>
    </DIV>
  </DIV>
  <A id=prevLink onClick="my_glider.previous();return false;" href="http://www.mobanwang.cn/">Previous</A>&nbsp; <A id=nextLink onClick="my_glider.next();return false" href="http://www.mobanwang.cn/">Next</A>
  <SCRIPT language=javascript type=text/javascript>
	var my_glider = new Glider('my-glider', {duration:0.5});
</SCRIPT>
</DIV>

<div style="width:550px;margin:20px auto;">
<p><strong><a href="http://js.mobanwang.com" target="_blank">模板王整理</a></strong> </p>
<p></p>
<p>转载请自觉注明出处！注：此代码仅供学习交流，请勿用于商业用途。</p>
</div>

</body>
</html>
